.carousel, .carousel-inner, .carousel-item{
    max-height:80vh ;
}

main section{
    padding: 5rem 5.5rem;
}

main section:first-child{
    background-color: #f4f4f4;
}

main .swiper-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

main .card-container{
    background-color: #ac7c66;
    width: 350px;
    height: 350px;
}

main .card-container .card-content{
    background-color: #f4f4f4;
    padding: 30px;
    width: 100%;
    height: 100%;
    border-top-left-radius: 60%;
}

main .card-container .card-content .card-image{
    display: flex;
    align-items: center;
}

main .card-container .card-content .card-image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #f4f4f4;
    margin-right: 20px;
    /* object-fit: cover; */
}

main .card-container .card-content > p{
  font-size: 12px;
  margin-top: 20px;
}

/* main .swiper-button-next, main .swiper-button-prev, main .swiper-pagination{
    color: #ac7c66;
} */

@media screen and (max-width: 800px) {
    section{
        padding: 5rem 2.5rem;
    }
}